{
  "name": "niscloudts2",
  "version": "0.0.1",
  "description": "angular-typescript-sample =========================",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Toshimitsu Nishimaki",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3",
    "grunt-angular-templates": "^0.5.7",
    "q": "^1.4.1",
    "typescript": "^1.6.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "bower": "^1.5.3",
    "browserify": "^11.2.0",
    "grunt": "^0.4.5",
    "grunt-browserify": "^4.0.1",
    "grunt-concurrent": "^2.0.3",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-develop": "^0.4.0",
    "grunt-exec": "^0.4.6",
    "grunt-inline-angular-templates": "^0.1.5",
    "grunt-nodemon": "^0.4.0",
    "grunt-typescript": "^0.7.0",
    "less": "^2.5.3",
    "mocha": "^2.3.3"
  }
}
